<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>~~PORTFOLIO~~</title>

	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="./assets/css/reset.min.css">
	<link rel="stylesheet" href="./assets/css/fixed-grid.min.css">
	<link rel="stylesheet" href="./assets/css/core.min.css">

	<!-- font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>


</head>

<body>

	<div id="wrap">

		<section id="top">

			<header id="header">
				<div class="container">
					<div class="header-nav">
						<div class="title">PARK HYUNAH</div>
						<ul class="nav">
							<li><a href="#project" class="active">project</a></li>
							<li><a href="#team">team</a></li>
							<li><a href="#contact">contact</a></li>
						</ul>
					</div>
					<!--header-nav-->
				</div>
				<!--container-fluid-->
			</header>

			<div class="swiper-container topSwiper">
				<ul class="swiper-wrapper">
					<li class="swiper-slide">

						<div class="back-black"></div>
						<div class="backimg backimg1">
							<div class="text-wrap">
								<div class="title">Portfolio</div>
								<div class="text">HTML, JavaScript, SASS 등 Front-end 개발 연습하기 위해 퍼블리싱 했습니다.</div>
							</div>
						</div>

					</li>
					<li class="swiper-slide">

						<div class="back-black"></div>
						<div class="backimg backimg2">
							<div class="text-wrap">
								<div class="title">PROGRAMMING</div>
								<div class="text"></div>
							</div>
						</div>

					</li>
					<li class="swiper-slide">
						<div class="back3-wrap">
							<div class="backimg backimg3"></div>
							<div class="text-wrap">
								<div class="title">Lorem, ipsum.</div>
								<div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi numquam nulla magnam deleniti voluptas, architecto porro officiis voluptates sequi nam! Inventore, voluptatem! Dolorem deserunt  dicta alias consectetur hic eligendi ut!</div>
							</div>
						</div>

					</li>
				</ul>
			</div>

			<!-- <div class="container">
				<div class="title"></div>
			</div>  container -->


		</section><!--section#project-->

		<section id="project">
			<div class="container">

				<h1>Project</h1>

				<div class="thumpSwiper-wrap">
					<div class="sideSwp-wrap1">
						<div class="swiper-container projectSwiper1">
							<div class="swiper-wrapper proChoice">
								<div class="swiper-slide">
									<div class="bottom">
										<div class="text-wrap">
											<div class="title">Heamorry._.squirrel</div>
											<div class="text">안녕하세여 박현아입니다 박현아 포트폴리오 구경오셨군요? 보여드리고 싶은게 많은데 표현력이 부족해 죄송합니다. 여러분의 성원에 힘입어 열심히 끝내주게 조져주겠습니다. 감사합니다</div>
										</div>
										<a href=""></a>
									</div>
									<div class="img-wrap">
										<img src="/assets/image/prothump1.jpg" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bottom">
										<div class="text-wrap">
											<div class="title">Heamorry._.squirrel</div>
											<div class="text">안녕하세여 박현아입니다 박현아 포트폴리오 구경오셨군요? 보여드리고 싶은게 많은데 표현력이 부족해 죄송합니다. 여러분의 성원에 힘입어 열심히 끝내주게 조져주겠습니다. 감사합니다</div>
										</div>
										<a href=""></a>
									</div>
									<div class="img-wrap">
										<img src="/assets/image/prothump2.jpg" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bottom">
										<div class="text-wrap">
											<div class="title">Heamorry._.squirrel</div>
											<div class="text">안녕하세여 박현아입니다 박현아 포트폴리오 구경오셨군요? 보여드리고 싶은게 많은데 표현력이 부족해 죄송합니다. 여러분의 성원에 힘입어 열심히 끝내주게 조져주겠습니다. 감사합니다</div>
										</div>
										<a href=""></a>
									</div>
									<div class="img-wrap">
										<img src="/assets/image/prothump3.jpg" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<div class="bottom">
										<div class="text-wrap">
											<div class="title">Heamorry._.squirrel</div>
											<div class="text">안녕하세여 박현아입니다 박현아 포트폴리오 구경오셨군요? 보여드리고 싶은게 많은데 표현력이 부족해 죄송합니다. 여러분의 성원에 힘입어 열심히 끝내주게 조져주겠습니다. 감사합니다</div>
										</div>
										<a href=""></a>
									</div>
									<div class="img-wrap">
										<img src="/assets/image/prothump4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="sideSwp-wrap2">
						<div class="swiper-container projectSwiper2">
							<div class="swiper-wrapper proChoice">
								<div class="swiper-slide">
									<!-- <div class="bottom">
										<div class="text-wrap">
											<div class="title">Square</div>
											<div class="text"></div>
										</div>
										<a href=""></a>
									</div> -->
									<div class="img-wrap">
										<img src="/assets/image/prothump1.jpg" alt="">
									</div>

								</div>
								<div class="swiper-slide">
									<!-- <div class="bottom">
										<div class="text-wrap">
											<div class="title">Square</div>
											<div class="text"></div>
										</div>
										<a href=""></a>
									</div> -->
									<div class="img-wrap">
										<img src="/assets/image/prothump2.jpg" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<!-- <div class="bottom">
										<div class="text-wrap">
											<div class="title">Square</div>
											<div class="text"></div>
										</div>
										<a href=""></a>
									</div> -->
									<div class="img-wrap">
										<img src="/assets/image/prothump3.jpg" alt="">
									</div>
								</div>
								<div class="swiper-slide">
									<!-- <div class="bottom">
										<div class="text-wrap">
											<div class="title">Square</div>
											<div class="text"></div>
										</div>
										<a href=""></a>
									</div> -->
									<div class="img-wrap">
										<img src="/assets/image/prothump4.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>

		</section><!--section#team-->

		<section id="team">
			<div class="container">
				<h1>Team</h1>

				<div class="tab">
					<div class="tab-nav">
						<ul>
							<li><a href="#Designer" class="active">Designer</a></li>
							<li><a href="#Back">Back-end Developer</a></li>
							<li><a href="#Front">Front-end Developer</a></li>
						</ul>
					</div>
					<div class="tab-contents Designer active">
						<ul>

						</ul>
					</div>
					<div class="tab-contents Back">
						<ul>

						</ul>
					</div>
					<div class="tab-contents Front">
						<ul>

						</ul>
					</div>
				</div>
			</div>


		</section><!--section#team-->

		<section id="contact">
			<div class="container">
				<div class="contact-wrap">
					<div class="img-wrap">
						<img src="/assets/image/formImg.png" alt="">
					</div>
					<div class="form-wrap">
						<form action="">
							<div class="form-group">
								<label for="">Company or Your-name</label>
								<input type="text" placeholder="Company or Your-name">
							</div>
							<div class="form-group">
								<label for="">Email</label>
								<input type="text" placeholder="webmaster@example.com">
							</div>
							<div class="form-group">
								<label for="">Messages</label>
								<input type="text" placeholder="Please enter your request." class="text">
							</div>
						</form>
						<button>Send Request<i class="far fa-paper-plane"></i></button>
					</div>
				</div>
			</div>
		</section><!--section#contact-->

		<footer>
			<h4>ⓒ 2021 your-name</h4>
			<span>jQuery, Swiper, Font Awesome 5, Random User Generator, Unsplash, Website Vectors by Vecteezy</span>
		</footer><!--footer-->
	</div>


	<script>

		const header = document.querySelector('#header');
		let headerOldClass;

		// const headerScroll = $('header');
		// const window = $(window);
		// const page = $('.project');
		// const pageOffsetTop = page.offset().top;

		// window.resize(function(){
		// 	pageOffsetTop = page.offset().top;
		// })

		// window.on('scroll', function(){
		// 	const scroll = window.scrollTop();
		// 	headerScroll.toggleClass('down', scroll)
		// })

		function changeheadColor( slider ) {
			let activeSlider = slider.slides[slider.activeIndex];
			let headerClass = activeSlider.dataset.headerType;

			header.removeAttribute('class');
			header.classList.add(headerOldClass, headerClass);

		}

		const topSwiper = new Swiper('.topSwiper', {
			effect: 'fade',
			loop: true

		});

		const projectSwiper1 = new Swiper('.projectSwiper2', {
			loop: false,
			spaceBetween: 10,
			slidesPerView: 2.5
		});

		const projectSwiper2 = new Swiper('.projectSwiper1', {
			loop: false,
			spaceBetween: 10,
			slidesPerView: 1,
			thumbs: {
				swiper: projectSwiper1,
			}
		});

		$(document).ready(function() {
			var designerUser = function() {
				$.ajax({
					url: 'https://randomuser.me/api/',
					data: {
						gender: 'female',
						results: 3
					},
					dataType: 'json',
					success: function(data) {
						var output = '';

						for(var i=0; i<3; i++){
							var user = data.results[i];


							// userFunc(user, output);

							output += '<li>';
							output += '	<div class="img-wrap">';
							output += '		<img src="'+ user.picture.large +'" alt="사용자이미지">';
							output += '	</div>';
							output += '	<div class="text-wrap">';
							output += '		<div class="name">'+ user.name.first +'</div>';
							output += '		<div class="job">Designer</div>';
							output += '	</div>';
							output += '	<div class="connect-wrap">';
							output += '		<div class="message"><i class="far fa-envelope"></i></div>';
							output += '		<div class="phone"><i class="fas fa-phone"></i></div>';
							output += '		<div class="female"><i class="fas fa-venus"></i></div>';
							output += '	</div>';
							output += '</li>';

							$('.Designer ul').html(output);
						}

					}
				});
			}

			var backUser = function() {
				$.ajax({
					url: 'https://randomuser.me/api/',
					data: {
						gender: 'male',
						results: 2
					},
					dataType: 'json',
					success: function(data) {
						var output = '';

						for(var i=0; i<2; i++){
							var user = data.results[i];


							// userFunc(user, output);

							output += '<li>';
							output += '	<div class="img-wrap">';
							output += '		<img src="'+ user.picture.large +'" alt="사용자이미지">';
							output += '	</div>';
							output += '	<div class="text-wrap">';
							output += '		<div class="name">'+ user.name.first +'</div>';
							output += '		<div class="job">Designer</div>';
							output += '	</div>';
							output += '	<div class="connect-wrap">';
							output += '		<div class="message"><i class="far fa-envelope"></i></div>';
							output += '		<div class="phone"><i class="fas fa-phone"></i></div>';
							output += '		<div class="female"><i class="fas fa-mars"></i></div>';
							output += '	</div>';
							output += '</li>';

							$('.Back ul').html(output);
						}

					}
				});
			}

			var frontUser = function() {
				$.ajax({
					url: 'https://randomuser.me/api/',
					data: {
						results: 1
					},
					dataType: 'json',
					success: function(data) {
						var output = '';

						for(var i=0; i<1; i++){
							var user = data.results[i];


							// userFunc(user, output);

							output += '<li>';
							output += '	<div class="img-wrap">';
							output += '		<img src="'+ user.picture.large +'" alt="사용자이미지">';
							output += '	</div>';
							output += '	<div class="text-wrap">';
							output += '		<div class="name">'+ user.name.first +'</div>';
							output += '		<div class="job">Designer</div>';
							output += '	</div>';
							output += '	<div class="connect-wrap">';
							output += '		<div class="message"></div>';
							output += '		<div class="phone"></div>';
							output += '		<div class="female"></div>';
							output += '	</div>';
							output += '</li>';

							$('.Front ul').html(output);
						}

					}
				});
			}

			designerUser();

			$('.tab-nav a').click( function(e) {
				e.preventDefault();

				var t = $(this);
				var target = t.attr('href');
					target = target.replace('#', '');
				if( ! t.hasClass('active') ) {
					$('.tab-nav a').removeClass('active');
					t.addClass('active');

					if( target == 'Designer' ) {
						designerUser();
					} else if( target == 'Back' ) {
						backUser();
					}
					else if( target == 'Front' ) {
						frontUser();
					}

					$('.tab-contents').removeClass('active');
					$('.tab-contents.' +target).addClass('active');
				}
			});

		});



	</script>

</body>

</html>
